<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.top {
    height: 300px;
    background-color: #ff9933;
    
}
 
.middle {
    height: 300px;
    background-color: white;
}
 
.bottom {
    height: 300px;
    background-color: green;
}
.wheel {
	height: 275px;
	width: 275px;
	border: 10px solid darkblue;
	border-radius: 100%;
	position: relative;
	margin: 6px auto;
}

.wheel .line {
	height: 100%;
	width: 10px;
	display: inline-block;
	position: absolute;
	left: 50%;
	background: darkblue;
}

.line:nth-child(1) {
	transform: rotate(15deg);
}

.line:nth-child(2) {
	transform: rotate(30deg);
}

.line:nth-child(3) {
	transform: rotate(45deg);
}

.line:nth-child(4) {
	transform: rotate(60deg);
}

.line:nth-child(5) {
	transform: rotate(75deg);
}

.line:nth-child(6) {
	transform: rotate(90deg);
}

.line:nth-child(7) {
	transform: rotate(105deg);
}

.line:nth-child(8) {
	transform: rotate(120deg);
}

.line:nth-child(9) {
	transform: rotate(135deg);
}

.line:nth-child(10) {
	transform: rotate(150deg);
}

.line:nth-child(11) {
	transform: rotate(165deg);
}

.line:nth-child(12) {
	transform: rotate(180deg);
}

</style>
<body>

<div class="flag">
	<div class="top"></div>
	<div class="middle">
		<div class="wheel">
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
			<span class="line"></span>
		</div>
	</div>
	<div class="bottom"></div>
</div>

</body>
</html>